# raucle-detect

./: .gitignore  .sonarcloud.properties  CHANGELOG.md  CLA.md  COMMERCIAL.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  LICENSING.md  NOTICE  README.md  TRADEMARK.md  docker-compose.yml  pyproject.toml  sonar-project.properties
.github/: CODEOWNERS  SECURITY.md  pull_request_template.md
cloud-site/: README.md  astro.config.mjs  package.json
docs/: aws-oss-credits-application.md  security-model.md
paper/: ABSTRACT.md  ANONYMISATION.md  COAUTHOR-OUTREACH.md  DRAFT.md  OUTLINE.md  REVIEW-NOTES.md  REVIEWER-REHEARSAL.md  build-tex.sh  main.tex  references.bib
promptguard/: __init__.py  classifier.py  cli.py  patterns.py  rules.py  scanner.py  server.py
raucle/: __init__.py  __main__.py  _env.py  a2a.py  audit.py  audit_export.py  canary.py  capability.py  classifier.py  cli.py  compliance.py  errors.py  export.py  feed.py  handshake.py  mcp_auth.py  mcp_scanner.py  mcp_server.py  middleware.py  multimodal.py  mutator.py  outcome.py  passport.py  patterns.py  prove.py  provenance.py  replay.py  rules.py  scanner.py  server.py  session.py  siem.py  trust_registry.py  verdicts.py
raucle_detect/: __init__.py  __main__.py  _canon.py  a2a.py  audit.py  audit_export.py  audit_pack.py  canary.py  capability.py  classifier.py  cli.py  compliance.py  errors.py  export.py  feed.py  handshake.py  mcp_scanner.py  mcp_server.py  middleware.py  multimodal.py  mutator.py  outcome.py  passport.py  patterns.py  prove.py  provenance.py  registry.py  replay.py  rules.py  siem.py  (+5 more)
reference/provenance-cs/interop/: Interop.csproj  Program.cs
reference/provenance-cs/src/: Canonical.cs  Chain.cs  JVal.cs  Raucle.Provenance.csproj  Receipt.cs
(+301 files in other folders)
